{
  "name": "adr-cli",
  "version": "1.2.3",
  "preferGlobal": true,
  "description": "Architecture Decision Records (ADR) command cli",
  "main": "dist/index.js",
  "bin": {
    "adr-cli": "./dist/index.js"
  },
  "type": "module",
  "types": "./dist/Index.d.ts",
  "typings": "dist/index",
  "author": "Héctor Abraham Romano, https://github.com/TulioHector",
  "homepage": "https://github.com/TulioHector/adr-tool/",
  "license": "GPL-3.0-only",
  "keywords": [
    "adr",
    "decision record",
    "any decision record",
    "architectural decision",
    "architectural decision record",
    "architecture decision",
    "architecture decision record"
  ],
  "scripts": {
    "build": "tsc && npm run copyTemplate && npm run copyConfig && npm run copyLocale",
    "prepublishOnly": "npm run build && xo",
    "test": "xo",
    "copyTemplate": "copyfiles -u 1 src/templates/*.md dist",
    "copyConfig": "copyfiles -u 1 src/config/*.json dist",
    "copyLocale": "copyfiles -u 1 src/locale/*.json dist",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@types/n-readlines": "^1.0.6",
    "ajv": "^8.12.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-typescript": "^4.0.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.15",
    "listr": "^0.14.3",
    "markdown-table": "^3.0.3",
    "moment": "^2.30.1",
    "n-readlines": "^1.0.1",
    "which": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TulioHector/adr-tool.git"
  },
  "bugs": {
    "url": "https://github.com/TulioHector/adr-tool/issues"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/logic",
    "dist/utils",
    "dist/templates",
    "dist/config",
    "dist/locale"
  ],
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.25",
    "copyfiles": "^2.4.1",
    "typescript": "^5.4.2",
    "xo": "^0.58.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:unicorn/recommended",
      "xo",
      "xo-typescript"
    ]
  }
}
